{
  "name": "medisecure-backend",
  "version": "1.0.0",
  "description": "MediSecure Cloud Platform - Backend Services",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "deploy": "npm run build && aws lambda update-function-code",
    "package": "zip -r function.zip dist/ node_modules/"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.590.0",
    "@aws-sdk/client-bedrock-runtime": "^3.821.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.590.0",
    "@aws-sdk/client-dynamodb": "^3.821.0",
    "@aws-sdk/client-lambda": "^3.590.0",
    "@aws-sdk/lib-dynamodb": "^3.821.0",
    "aws-lambda": "^1.0.7",
    "bcryptjs": "^2.4.3",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "healthcare",
    "aws",
    "lambda",
    "cognito",
    "medisecure"
  ],
  "author": "MediSecure Development Team",
  "license": "MIT"
}
